@import url('https://fonts.googleapis.com/css2?family=Saira:wght@100;200&display=swap');

$primary: #9767b7;
$background: #f5f5f7;
$onBackground: #111b2a;
$elevation: #ffffff;

* {
  scroll-behavior: smooth;
}

.skills-project-container {
  display: flex;
  margin-top: 12px;
  margin-bottom: 12px;
  gap: 12px;

  .skill {
    width: 45px;
    display: flex;
    flex-direction: column;

    img {
      height: 42px;
      filter: brightness(0);
    }
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

body {
  font-family: 'Saira', sans-serif;
  background: $background;
  margin: 0;
  padding: 0;
  position: relative;
}

.button {
  padding: 13px 18px;
  background: $onBackground;
  color: $background;
  height: fit-content;
  text-decoration: none;
  transition: background 300ms;
  border: none;
  cursor: pointer;
  font-family: 'open-sans', sans-serif;

  &:hover {
    background: $primary;
  }
}

.floatingStyle1 {
  @media screen and (max-width: 1240px) {
    display: none;
  }
}

.scrolled {
  backdrop-filter: blur(12px);
  background: hsla(0, 0%, 100%, .6);
  box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;


  @media screen and (max-width: 800px) {
    position: fixed;
    bottom: 0;
    top: unset;

    backdrop-filter: blur(12px);
    background: hsla(0, 0%, 100%, .6);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .1);

    .logo-container {
      display: none;
    }

    .navigation {

      gap: 10px!important;
      justify-content: center;
      width: 100%;

      & > * {
        font-size: 16px!important;
      }
    }

  }

  .logo-container {

    .logo-link {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;

      img {
        transition: height ease-in-out 300ms;
      }
    }

    .logoText {
      font-weight: 900;
      display: flex;
      flex-direction: column;
    }
  }


  & > div {
    display: flex;
    justify-content: space-between;
  }

  .navigation {
    display: flex;
    gap: 20px;
    align-items: center;
    height: 70px;

    & > * {
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;

      &:hover {
        color: lighten($primary, 10)
      }
    }

    .active {
      color: $primary;
    }
  }
}

.home {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 32px;
  margin-bottom: 48px;
  padding-top: 188px;

  @media screen and (max-width: 1240px) {
    flex-direction: column-reverse;
    align-items: center;
    gap: 0
  }

  img {
    position: relative;
    top: -15px;
    max-width: 540px;
  }


  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;

    h1 {
      font-size: 74px;
      line-height: 74px;
      font-weight: 100;
      padding: 0;
      margin: 0;

      @media screen and (max-width: 1240px) {
        font-size: 45px;
        line-height: 54px;
        text-align: center;
      }
    }

    div {
      display: flex;
    }

    p {
      font-weight: 200;
      padding: 0;
      margin: 0;
    }

    .underHeader {
      display: flex;
      gap: 12px;
      align-items: center;

      @media screen and (max-width: 1240px) {
        flex-direction: column;
        text-align: center;
      }

    }
  }

}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-30px);
  }
  100% {
    transform: translatey(0px);
  }
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  margin-top: 24px;
  gap: 8px;


  .skill:first-child {

  }

  .skill:last-child {
    border-right: none;
  }

  .skill {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $elevation;
    border-radius: 12px;
    height: 190px;
    font-size: 24px;
    flex-grow: 2;
    position: relative;
    border: transparent 1px solid;

    &:hover {
      border: $primary 1px solid;
    }


    img {
      filter: brightness(0);
      width: 100px;
      height: 100px;
      transition: all 300ms;
    }

    span {
      position: absolute;
      text-align: center;
      transition: all 300ms;
      opacity: 0;
      transform: translateY(-50px);
      max-width: 90%;
      user-select: none;
    }

    &:hover img {
      opacity: 0;
    }

    &:hover span {
      opacity: 1;
      transform: translateY(0px);
    }
  }
}

.testimonials-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
  gap: 12px;

  h1 {
    text-align: center;
    font-size: 64px;
    font-weight: 100;
    padding: 0;
    margin: 24px 0 0;
  }

  p {
    font-size: 24px;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .testimonials-section-image-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
      width: max-content;
      margin-bottom: 4px;
    }

    img {
      width: max-content;
      max-width: 95%;
      border-radius: 12px;
      cursor: pointer;
      border: transparent 1px solid;
    }

    img:hover {
      border: $primary 1px solid;
    }
  }
}

.about-me {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
  margin: 0 auto;
  align-items: center;


  .item {
    stroke: $primary;
    stroke-width: 1;
    stroke-linejoin: round;
    stroke-linecap: round;
    position: absolute;
    bottom: -250px;
    left: 0;
  }

  h1 {
    text-align: center;
    font-size: 64px;
    font-weight: 100;
    padding: 0;
  }

  p {
    font-size: 24px;
    font-weight: 900;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .spotlight {
    display: flex;
    justify-content: center;
    width: 100%;

    @media screen and (max-width: 1500px) {
      flex-wrap: wrap;
    }

    .spot:first-child {
      border-left: none;
    }

    .spot:last-child {
      border-right: none;
    }


    .spot {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-top: 1px solid $onBackground;
      border-bottom: 1px solid $onBackground;
      border-left: 1px solid $onBackground;
      width: 300px;
      height: 190px;
      font-size: 24px;
      flex-grow: 2;
      position: relative;

      h3 {
        margin: 0;
        padding: 0;
      }

      button {
        outline: none;
        border: none;
        background: none;
        cursor: pointer;
        display: block;
        padding: 8px 14px;
        font-family: sans-serif;
        font-size: 1.5rem;
        text-decoration: none;
        color: $primary;
        position: relative;
        transition: all .3s cubic-bezier(.2, 0, 0, 1);
        z-index: 1;

        &:after {
          content: '';
          display: block;
          height: 2px;
          position: absolute;
          bottom: 0;
          right: 1.25rem;
          left: 1.25rem;
          background-color: $primary;
          transition: all .3s cubic-bezier(.2, 0, 0, 1);
          transform-origin: bottom center;
          z-index: -1;
        }

        &:hover {
          color: $background;

          &:after {
            right: 0;
            left: 0;
            height: 100%;
          }
        }
      }
    }
  }
}

section {
  margin-bottom: 84px;

  h1 {
    text-align: center;
    font-size: 64px;
    font-weight: 100;
    padding: 0;
    margin: 24px 0 0;
  }
}

.projects {

  padding-bottom: 200px;

  .projectsContainer {
    overflow-x: hidden;
    display: flex;
    gap: 12px;
  }


  .swiper-wrapper {
    height: 600px;
  }

  .project {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: min-content;
    max-width: 100%;
    padding: 15px;
    gap: 12px;
    background: $elevation;
    border-radius: 12px;
    border: transparent 1px solid;

    & > img {
      aspect-ratio: 16/9;
      object-fit: cover;
    }

    &:hover {
      border: $primary 1px solid;
    }

    margin-bottom: 200px;


    p {
      margin: 0;
      padding: 0;
      font-weight: 200;
    }

    h2 {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .buttonsContainer {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    a {
      display: block;
      padding: 8px 14px;
      font-family: sans-serif;
      font-size: 1.5rem;
      text-decoration: none;
      color: $primary;
      position: relative;
      transition: all .3s cubic-bezier(.2, 0, 0, 1);
      z-index: 1;

      &:after {
        content: '';
        display: block;
        height: 2px;
        position: absolute;
        bottom: 0;
        right: 1.25rem;
        left: 1.25rem;
        background-color: $primary;
        transition: all .3s cubic-bezier(.2, 0, 0, 1);
        transform-origin: bottom center;
        z-index: -1;
      }

      &:hover {
        color: $background;

        &:after {
          right: 0;
          left: 0;
          height: 100%;
        }
      }
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
  backdrop-filter: saturate(180%) blur(8px);

  .modal-main {
    position: fixed;
    background: $background;
    color: $onBackground;
    width: 90%;
    max-width: 900px;
    height: 90vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 3px;

    & > div {
      padding: 16px;
      overflow-y: scroll;

      .tech-used-container {
        width: max-content;
        display: flex;
      }

      .wmde-markdown {
        background-color: unset;
        color: unset;
      }

      video {
        max-width: 100%;
      }
    }
  }

}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;

  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min(100%, 340px);
    background: $elevation;
    border-radius: 12px;
    text-align: center;
    color: $primary;
    justify-content: space-between;

    h3 {
      font-size: 28px;
    }
  }
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: $background;
}

::-webkit-scrollbar-thumb {
  background: $primary;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: darken($primary, 10%);
}

.swiper-button-next {
  color: $primary;
}

.swiper-button-prev {
  color: $primary;
}

.swiper-pagination-bullet-active {
  background: $primary !important;
}
